{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Rabar_008;\f1\fnil\fcharset0 Rabar_009;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs68 \cf0 \uc0\u1583 \u1749 \u1585 \u1587 \u1740  \u1740 \u1749 \u1705 \u1749 \u1605 
\f1\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0
\cf0 \uc0\u1587 \u1717 \u1575 \u1608 \u1578 \u1575 \u1606  \u1604 \u1742  \u1576 \u1742 \u1578 \u1563  \u1574 \u1749 \u1605 \u1749  \u1583 \u1749 \u1585 \u1587 \u1740  \u1740 \u1749 \u1705 \u1749 \u1605 \u1749  \u1604 \u1749  \u1578 \u1749 \u1601 \u1587 \u1740 \u1585 \u1749 \u1705 \u1749 \u1740  \u1605 . \u1593 \u1749 \u1604 \u1740  \u1576 \u1575 \u1662 \u1740 \u1585 .\
\
\uc0\u1608 \u1575 \u1578 \u1575 \u1740  \u1608 \u1588 \u1749 \u1705 \u1575 \u1606 :\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\qr\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}\uc0\u1608 \u1588 \u1749 \u1740  \u1740 \u1749 \u1705 \u1749 \u1605 : \u1576 \u1585 \u1740 \u1578 \u1740 \u1740 \u1749  \u1604 \u1749 \'85\
{\listtext	2.	}\uc0\u1608 \u1588 \u1749 \u1740  \u1583 \u1608 \u1608 \u1749 \u1605 : \u1576 \u1585 \u1740 \u1578 \u1740 \u1740 \u1749  \u1604 \u1749 \'85\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0
\cf0 \
\uc0\u1574 \u1749 \u1605 \u1749  \u1685 \u1740 \u1586 \u1742 \u1705 \u1740  \u1583 \u1740 \u1705 \u1749 \u1740 \u1749 \
\
\uc0\u1574 \u1749 \u1605 \u1749  \u1685 \u1740 \u1586 \u1742 \u1705 \u1740  \u1583 \u1740 \u1705 \u1749 \u1740 \u1749  \u1604 \u1749 \u1605  \u1606 \u1608 \u1608 \u1587 \u1585 \u1575 \u1608 \u1749 \u1583 \u1575 \
\
\uc0\u1574 \u1749 \u1605 \u1749 \u1740 \u1588  \u1685 \u1740 \u1586 \u1742 \u1705 \u1740  \u1583 \u1740 \u1705 \u1749 \u1740 \u1749  \u1604 \u1749 \u1605  \u1606 \u1608 \u1608 \u1587 \u1585 \u1575 \u1608 \u1749 \u1583 \u1575 \
}